"""
대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다.
당신은 그들에게 슬픈 진실을 알려줘야 한다.

첫째 줄에는 테스트 케이스의 개수 C가 주어진다.
둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고,
이어서 N명의 점수가 주어진다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

테스트케이스  = n
list [0] = 학생 수



"""

n = int(input())

for i in range(n):
    score = list(map(int, input().split()))

    avg = sum(score[1:]) / score[0]
    count = 0
    for j in range(1, len(score)):
        if score[j] > avg:
            count += 1

    per_1 = round((count / (score[0])) * 100, 3)

    print(f'{per_1:.3f}%')




"""
 for j in range(1, len(score)):
        if score[j] > avg:
            count += 1
            
이부분에서 range(len(score))
로만 넘기려고 했는데 파이참에선 통과하는데 백준에선 안됐다..
이유가 뭘까 하고 생각해봤는데 0번째 인덱스인 학생 수를 입력하는 경우에
평균이 학생수를 넘지 못할 경우를 생각을 못했다..
즉 1의자리 숫자의 점수를 생각 못한것이다.

*** 추가

소수점 3자리숫자까지 뽑아야 하는데 3자리 수 이상인 경우에는 라운드 함수를 사용해도 표현이 되지만
3자리수 이하일 경우엔 소숫점 첫재까지 출력이되더라! 
그래서 f 스트링으로 .3f 를 활용해 0퍼센트일 경우에도 3자리까지 강제로 출력하게 구현! 
그러니까 됩니다 ! 돼요 여러분! 대한독립만세

"""