"""
문제
땅 위에 달팽이가 있다.
이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

달팽이는 낮에 A미터 올라갈 수 있다.
하지만, 밤에 잠을 자는 동안 B미터 미끄러진다.
또, 정상에 올라간 후에는 미끄러지지 않는다.

달팽이가 나무 막대를 모두 올라가려면,
며칠이 걸리는지 구하는 프로그램을 작성하시오.

"""


"""
예제 1                    출력 
2 1 5                       4
예제 2 
5 1 6                       2
예제 3
100 99 1000000000   999999901
"""

"""
A미터 올라가고 B미터 내려온다. 

최종 높이는 V미터

간단하게 생각하면 하루에 올라갈 수 있는 높이는 A-B미터 이므로 V를 A-B롤 나눠보자!

a =2
b = 1
v = 5

print (v/(a-b))
>>> 5 

될리가 없다.. 
꼭대기에 올라갔을 때 는 미끄러지지 않는다는 조건 때문이다.

반복을 돌려야하나...?

day = 0
height =0

while True:
    day += 1    #하루가 지남
    height += a   # 올라간 높이에 a를 추가 
    if height == v:  # 올라간 높이랑 막대의 높이가 같으면 
        print(day)  # 1일만에 올라갈 수도 있음.
        break
    height -= b    # 올라간 높이에서 미끄러진 높이

시간이 초과 된다..... 테스트케이스 조차 통과못하는 나의 코드..

"""

from math import ceil
a,b,v = map(int,input().split())

ans = (v-b) /(a-b)

print(ceil(ans))

"""
막대의 높이 에서 떨어진 를 뺀다 이유는 위에서 말했듯이 꼭대기에서는 떨어지지 않는다는
조건 때문에!
그리고 나누면 0이 아닌 0.1~0.9  가나올 수 있는데 1.1일이란 개념은 없기 때문에
+1 을 해줘야한다 
하지만 내장 함수 사용에 익숙해지기 위해
ceil함수를 사용해서 그냥 올려버리자!

"""