"""
문제
어떤 자연수 N이 있을 때,
그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다.
어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다.
예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다.
따라서 245는 256의 생성자가 된다.
물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다.
반대로, 생성자가 여러 개인 자연수도 있을 수 있다.

자연수 N이 주어졌을 때,
N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.
"""
"""
예제 입력 1     예제 출력 1 
216             198
"""

n = int(input())

for i in range(1, n + 1):
    list_a = list(map(int, str(i)))
    check = i + sum(list_a)
    if check == n:
        print(i)
        break
    if n == i :
        print(0)

"""
쉬워요! 
n으로 정수를 받고 for문을 돌려 n까지의 수를 반복한다.
list_a에 map을 사용하여 str(i)를 리스트에 담는다. <- 자리수
check에 정수 i와 list_a의 전체 더한 수를 담는다
ex) check = 123+ sum([1],[2],[3])

if n == i :
    print(0) 을 하는 이유는 n이 i일 경우에 for문을 전체 다 돌은 것이므로 
    생성자가 없는 것이기 때문이다

"""